Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-3d5da"
expires: Thu, 28 Mar 2024 17:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F324:34D6E6:1957048:1CE5852:6605AB6B
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890098-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647596.840062,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: cdd4026c9c713a2e5b8f042a13e0db8af70aa5cf

