Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-42382"
expires: Thu, 28 Mar 2024 17:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A134:AF1DC:173041D:1ABF0B5:6605AB6C
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890083-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647596.376000,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a51bf18d6ca5536ae7bae3eee22a5c3400ea8cd

