Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-e"
expires: Thu, 28 Mar 2024 17:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6EA0:EFB2:17C9E78:1B57863:6605AB6C
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890091-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647596.113161,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 73c77c0c1b01b4977073360aabe43d22539aa93e

