Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-4d78df"
expires: Thu, 28 Mar 2024 17:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5722:2EEE1A:18A67B2:1C36549:6605AB6C
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890094-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647597.732043,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: 44e5386ace1d78e25095392a37ae04b7b479ee59

