Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-2285"
expires: Thu, 28 Mar 2024 17:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D74:2EEE1A:18A6741:1C364C7:6605AB6C
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890038-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647596.231055,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 0095c1ecf532d080d63b4ca44c46aa21b8457837

