Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-fc3"
expires: Thu, 28 Mar 2024 17:49:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 516A:2B8D2:1923CDF:1CB355B:6605AB6C
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890088-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647597.820905,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: bbeac6a7860eaba8ef7319cfe3c25262aa1cdfc4

