Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-1018f"
expires: Thu, 28 Mar 2024 17:49:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D16:5E43:5DBBB6:7C18BF:6605AB6B
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:39:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890064-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647596.840022,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 79269e041ed0539254afb6ac77c95dcf2ae22853

