Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-e66ff7"
expires: Thu, 28 Mar 2024 17:49:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B5E:2D219E:19A249B:1D32FBD:6605AB6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Mar 2024 17:39:57 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890070-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647597.316277,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: a936bbf7e278960e8a6d92b241718d22e748dc1e

