Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf35-13a40"
expires: Thu, 28 Mar 2024 17:50:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6060:26EB4F:17E81AD:1B77EF8:6605AB6D
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:40:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890087-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647601.276791,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 1645aec7df312afbd418d06f340bebf9c7038d78

