Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf34-231f"
expires: Thu, 28 Mar 2024 17:50:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C1C:A7AAD:177BD9D:1B0914E:6605AB6D
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:40:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890078-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647601.115244,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: aa2b888cf7594b7ffaf4675ae6703a48dbd6e18d

