Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-e213"
expires: Thu, 28 Mar 2024 17:50:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E710:EFB2:17CA26D:1B57CD1:6605AB6F
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:40:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890093-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647600.408050,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ae7e513ea5a53a8fbaaa4aaec124e5db7b294de

