Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:54:59 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf33-67ffa0"
expires: Thu, 28 Mar 2024 17:49:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8552:1E30AD:18F9D82:1C886A2:6605AB6C
Accept-Ranges: bytes
Age: 0
Date: Thu, 28 Mar 2024 17:39:57 GMT
Via: 1.1 varnish
X-Served-By: cache-nyc-kteb1890042-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647597.305182,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 8af3d5b2b9c14f1657420fa41d36d8f266ef1920

