Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 23 Mar 2024 13:55:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65fedf35-72acc"
expires: Thu, 28 Mar 2024 17:50:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFDA:C1841:1790533:1B1FC4F:6605AB6F
Accept-Ranges: bytes
Date: Thu, 28 Mar 2024 17:40:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-nyc-kteb1890058-NYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1711647601.454541,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 677c301fb7ec5a897db0cabd372d12614c9173b2

